M120Projekt/Komponent_Uebersicht.xaml

<UserControl x:Class="M120Projekt.Komponent_Uebersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="64
          " VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="7" Click="Button_Click">
                <StackPanel>
                    <Image Source="images/baseline_add_black_48dp.png" Height="40" Width="40" />
                </StackPanel>
            </Button>

            <TextBox Name="searchBox" Grid.Column="0" Height="32" TextWrapping="Wrap" Width="Auto" Margin="16,16, 0,16"  FontSize="20" FontFamily="Segoe UI Semibold" Padding="5 0 5 0" Grid.ColumnSpan="1" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Stretch" Margin="16,64,16,16" VerticalAlignment="Stretch" ItemsSource="{Binding Ko}">

        </DataGrid>

    </Grid>
</UserControl>
