M120Projekt/Komponent_Detail.xaml

<UserControl x:Class="M120Projekt.Komponent_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StackPanel>
                    <Image Source="images/baseline_keyboard_arrow_left_black_48dp.png" Height="40" Width="40" Panel.ZIndex="1" />
                </StackPanel>
            </Button>


            <Label Content="Name" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Margin="0,16,0,16" Height="32" FontSize="20" FontFamily="Segoe UI Semibold" Padding="0"/>

            <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StackPanel>
                    <Image Source="images/baseline_delete_black_48dp.png" Height="40" Width="40" Panel.ZIndex="2" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StackPanel>
                    <Image Source="images/baseline_edit_black_48dp.png" Height="40" Width="40" Panel.ZIndex="3" />
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:"  Margin="0,16,16,0" VerticalAlignment="Top" Height="32"/>
            <Label Grid.Column="0" Content="Name:"  Margin="0,64,16,0" VerticalAlignment="Top" Height="32"/>
            <Label Grid.Column="0" Content="Beschreibung:"  Margin="0,112,16,0" VerticalAlignment="Top" Height="32"/>
            <Label Grid.Column="0" Content="Kategorie:"  Margin="0,208,16,0" VerticalAlignment="Top" Height="32"/>
            <Label Grid.Column="0" Content="Preis:"  Margin="0,256,16,0" VerticalAlignment="Top" Height="32"/>
            <TextBox Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="0,16,16,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="280" IsReadOnly="True" MaxLines="1" MaxLength="32"/>
            <TextBox Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="0,64,16,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="280" MaxLines="1" MaxLength="64" Panel.ZIndex="1" IsReadOnly="True"/>
            <TextBox Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="Auto" MinHeight="23" MaxHeight="69" Margin="0,112,16,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280" AcceptsReturn="True" MaxLines="5" Panel.ZIndex="2" IsReadOnly="True"/>
            <TextBox Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="0,208,16,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="280" MaxLines="1" MaxLength="64" Panel.ZIndex="3" IsReadOnly="True"/>
            <TextBox Grid.Column="1" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="23" Margin="0,256,16,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="280" MaxLines="1" MaxLength="32" Panel.ZIndex="4" IsReadOnly="True"/>

        </Grid>
    </Grid>
    
</UserControl>
