M120Projekt/Komponent_Uebersicht.xaml

<UserControl x:Class="M120Projekt.Komponent_Uebersicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="64
          " VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="7" Click="Button_Click" TabIndex="2">
                <StackPanel>
                    <Image x:Name="goToNeu" Source="images/baseline_add_black_48dp.png" Height="40" Width="40" />
                </StackPanel>
            </Button>

            <TextBox x:Name="suche" Grid.Column="0" Height="32" TextWrapping="Wrap" Width="Auto" Margin="16,16, 0,16"  FontSize="20" FontFamily="Segoe UI Semibold" Padding="5 0 5 0" Grid.ColumnSpan="1" TabIndex="1" TextChanged="suche_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Stretch" Margin="16,64,16,16" ColumnWidth="*" ItemsSource="{Binding gefilterteKomponenten }" TabIndex="3" CanUserAddRows="False" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" Loaded="dataGrid_Loaded">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Zeile_DoppelKlick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Beschreibung"  Binding="{Binding Beschreibung}"/>
                <DataGridTextColumn Header="Kategorie"  Binding="{Binding Kategorie}"/>
                <DataGridTextColumn Header="Preis"  Binding="{Binding Preis}"/>
                <DataGridTextColumn Header="Registriert am"  Binding="{Binding Registriert_am, StringFormat=\{0:dd.MM.yy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
