M120Projekt/Uebersicht.xaml

<Window x:Class="M120Projekt.Uebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Uebersicht" Height="450" Width="800">
    <Grid>
        <Grid Height="64
          " VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Margin="7">
                <StackPanel>
                    <Image Source="images/baseline_add_circle_outline_black_48dp.png" Height="40" Width="40" />
                </StackPanel>
            </Button>

            <TextBox Name="searchBox" Grid.Column="0" Height="32" TextWrapping="Wrap" Width="Auto" Margin="16,16, 0,16" Text="Search" VerticalAlignment="Center"  FontSize="20" FontFamily="Segoe UI Semibold" Padding="5 0 5 0" Grid.ColumnSpan="2" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
        <DataGrid Name="dataGrid" HorizontalAlignment="Stretch" Margin="16,64,16,16" VerticalAlignment="Stretch" ItemsSource="{Binding Ko}">

        </DataGrid>

    </Grid>



</Window>
